[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/src/player/shoot2-1.png" type="Texture" id=1]
[ext_resource path="res://assets/src/player/shoot1.png" type="Texture" id=2]
[ext_resource path="res://assets/src/player/shoot3.png" type="Texture" id=3]
[ext_resource path="res://assets/src/bullet/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/src/player/Player.gd" type="Script" id=5]
[ext_resource path="res://assets/src/player/shoot2.png" type="Texture" id=6]
[ext_resource path="res://assets/src/sounds/shotty.ogg" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.54774, 15.2433 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.0415, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.737, 15.8889 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_mask = 8
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 18.7783 ],
"_edit_vertical_guides_": [ 22.5623 ]
}
Bullet = ExtResource( 4 )
fire_rate = 0.2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13.082 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -19.6209 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -103.842 )
current = true
limit_left = 0
limit_top = 0
limit_right = 5888
limit_bottom = 512
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 7.0
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="EnemyDetector" type="Area2D" parent="."]
modulate = Color( 0.321569, 1, 0.0235294, 1 )
position = Vector2( 0, 28.463 )
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2( 0, -15.9441 )
shape = SubResource( 4 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 15.0415, 12.5189 )

[node name="GunTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
